PG_PASS=SUPER-SECURE-PASSWORD-1234
AUTHENTIK_SECRET_KEY=SUPER-SECURE-PASSWORD-1234
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=smtp.gmail.com
AUTHENTIK_EMAIL__PORT=587
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=YOUR-EMAIL@gmail.com
AUTHENTIK_EMAIL__PASSWORD=SUPER-SECURE-PASSWORD-1234
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=TRUE
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=YOUR-EMAIL@gmail.com